Initialize engine version: 4.5.3f3 (fca41a4fabea)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: ATI Mobility Radeon HD 4200 Series     (ID=0x9712)
    Vendor:   ATI
    VRAM:     252 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Langston\Documents\College\Advanced Game Scripting\PlagueMasterFinalBuild(TheEnd)_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Langston\Documents\College\Advanced Game Scripting\PlagueMasterFinalBuild(TheEnd)_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Langston\Documents\College\Advanced Game Scripting\PlagueMasterFinalBuild(TheEnd)_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Langston\Documents\College\Advanced Game Scripting\PlagueMasterFinalBuild(TheEnd)_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Langston\Documents\College\Advanced Game Scripting\PlagueMasterFinalBuild(TheEnd)_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Langston\Documents\College\Advanced Game Scripting\PlagueMasterFinalBuild(TheEnd)_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.335 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.906227 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 424.
Total: 2.804326 ms (FindLiveObjects: 0.107053 ms CreateObjectMapping: 0.049802 ms MarkObjects: 0.458001 ms  DeleteObjects: 0.031650 ms)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Component:InternalGetGameObject ()
  at UnityEngine.Component.get_gameObject () [0x00000] in <filename unknown>:0 
  at UnityEngine.Collision2D.get_gameObject () [0x00000] in <filename unknown>:0 
  at EnemyHP+<OnCollisionEnter2D>c__Iterator2.MoveNext () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnloadTime: 1.667701 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 470.
Total: 2.633506 ms (FindLiveObjects: 0.117758 ms CreateObjectMapping: 0.058181 ms MarkObjects: 0.525491 ms  DeleteObjects: 0.080057 ms)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnloadTime: 1.694232 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 28 unused Assets to reduce memory usage. Loaded Objects now: 459.
Total: 2.591616 ms (FindLiveObjects: 0.085177 ms CreateObjectMapping: 0.057715 ms MarkObjects: 0.493375 ms  DeleteObjects: 0.135445 ms)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

InvalidCastException: Cannot cast from source type to destination type.
  at PlagueBolt.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnloadTime: 2.232290 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 459.
Total: 2.414746 ms (FindLiveObjects: 0.066093 ms CreateObjectMapping: 0.054922 ms MarkObjects: 0.516647 ms  DeleteObjects: 0.041890 ms)

